{{ $userLang := .User.Language }}

{{ template "header" i18n "title.create-customer" $userLang }}
{{ template "navbar" .NavbarData }}

<div class="container-fluid h-100">
    <div class="row h-100">
        {{ template "sidebar" .SidebarData }}

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 h-100">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
                <h1 class="h2">{{ i18n "title.create-customer" $userLang }}</h1>
            </div>

            <form method="post">
                {{ if .Error }}
                    <div class="row mb-4">
                        <div class="col-12 col-sm-10 col-xxl-6">
                            <div class="alert alert-danger py-1 mb-0" role="alert">
                                {{ i18n .Error.I18nKey $userLang }}
                            </div>
                        </div>
                    </div>
                {{ end }}

                <div class="row mb-3">
                    <div class="col-6 col-sm-5 col-xxl-3">
                        <input
                                type="text"
                                class="form-control form-control-sm {{ if inSlice .InvalidFields "firstName" }} is-invalid {{ end }}"
                                name="firstName"
                                value="{{ .Request.FirstName }}"
                                placeholder="{{ i18n "field.first-name" $userLang }}"
                                maxlength="100"
                                required/>
                    </div>

                    <div class="col-6 col-sm-5 col-xxl-3">
                        <input
                                type="text"
                                class="form-control form-control-sm {{ if inSlice .InvalidFields "lastName" }} is-invalid {{ end }}"
                                name="lastName"
                                value="{{ .Request.LastName }}"
                                placeholder="{{ i18n "field.last-name" $userLang }}"
                                maxlength="100"
                                required/>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-12 col-sm-10 col-xxl-6">
                        <input
                                type="email"
                                class="form-control form-control-sm {{ if inSlice .InvalidFields "email" }} is-invalid {{ end }}"
                                name="email"
                                value="{{ .Request.Email }}"
                                placeholder="{{ i18n "field.email" $userLang }}"
                                maxlength="255"
                                required/>
                    </div>
                </div>


                <div class="row mb-3">
                    <div class="col-6 col-sm-5 col-xxl-3">
                        <div class="input-group input-group-sm has-validation">
                            <span class="input-group-text">{{ i18n "field.birth-date" $userLang }}</span>
                            <input
                                    type="date"
                                    class="form-control form-control-sm {{ if inSlice .InvalidFields "birthDate" }} is-invalid {{ end }}"
                                    value="{{ .Request.BirthDate }}"
                                    name="birthDate"
                                    required/>
                        </div>
                    </div>

                    <div class="col-6 col-sm-5 col-xxl-3">
                        <div class="input-group input-group-sm has-validation">
                            <span class="input-group-text">{{ i18n "field.gender" $userLang }}</span>
                            <select
                                    class="form-select form-select-sm {{ if inSlice .InvalidFields "gender" }} is-invalid {{ end }}"
                                    name='gender'
                                    required>
                                <option value="male" {{ if eq .Request.Gender "male" }} selected {{ end }}>
                                    {{ i18n "field.gender-male" $userLang }}
                                </option>
                                <option value="female" {{ if eq .Request.Gender "female" }} selected {{ end }}>
                                    {{ i18n "field.gender-female" $userLang }}
                                </option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-12 col-sm-10 col-xxl-6">
                        <input
                                type="text"
                                class="form-control form-control-sm {{ if inSlice .InvalidFields "address" }} is-invalid {{ end }}"
                                name="address"
                                value="{{ .Request.Address }}"
                                placeholder="{{ i18n "field.address" $userLang }}"
                                maxlength="200"/>
                    </div>
                </div>


                <div class="row mb-3">
                    <div class="col-12 col-sm-10 col-xxl-6">
                        <div class="col-md-12 pt-2">
                            <button type="submit" class="btn btn-outline-primary btn-sm">
                                <span data-feather="user-plus"></span>
                                {{ i18n "button.create-customer" $userLang }}
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </main>
    </div>
</div>

{{ template "footer" }}
