{{ $userLang := .User.Language }}

{{ template "header" (print .Request.FirstName " " .Request.LastName) }}
{{ template "navbar" .NavbarData }}

<div class="container-fluid h-100">
    <div class="row h-100">
        {{ template "sidebar" .SidebarData }}

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 h-100">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
                <h1 class="h2">{{ print .Request.FirstName " " .Request.LastName }}</h1>

                <div class="btn-toolbar mb-2 mb-md-0">
                    <button type="button"
                            class="btn btn-sm btn-outline-danger"
                            data-bs-toggle="modal"
                            data-bs-target="#confirmDeleteModal">
                        <span data-feather="trash-2"></span>
                        {{ i18n "button.delete-customer" $userLang }}
                    </button>
                </div>
            </div>

            <form method="post">
                {{ if .Error }}
                    <div class="row mb-4">
                        <div class="col-12 col-sm-10 col-xxl-6">
                            <div class="alert alert-danger py-1 mb-0" role="alert">
                                {{ i18n .Error.I18nKey $userLang }}
                            </div>
                        </div>
                    </div>
                {{ end }}

                <div class="row mb-3">
                    <div class="col-6 col-sm-5 col-xxl-3">
                        <input
                                type="text"
                                class="form-control form-control-sm {{ if inSlice .InvalidFields "firstName" }} is-invalid {{ end }}"
                                name="firstName"
                                value="{{ .Request.FirstName }}"
                                placeholder="{{ i18n "field.first-name" $userLang }}"
                                maxlength="100"
                                required/>
                    </div>

                    <div class="col-6 col-sm-5 col-xxl-3">
                        <input
                                type="text"
                                class="form-control form-control-sm {{ if inSlice .InvalidFields "lastName" }} is-invalid {{ end }}"
                                name="lastName"
                                value="{{ .Request.LastName }}"
                                placeholder="{{ i18n "field.last-name" $userLang }}"
                                maxlength="100"
                                required/>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-12 col-sm-10 col-xxl-6">
                        <input
                                type="email"
                                class="form-control form-control-sm {{ if inSlice .InvalidFields "email" }} is-invalid {{ end }}"
                                name="email"
                                value="{{ .Request.Email }}"
                                placeholder="{{ i18n "field.email" $userLang }}"
                                maxlength="255"
                                required/>
                    </div>
                </div>


                <div class="row mb-3">
                    <div class="col-6 col-sm-5 col-xxl-3">
                        <div class="input-group input-group-sm has-validation">
                            <span class="input-group-text">{{ i18n "field.birth-date" $userLang }}</span>
                            <input
                                    type="date"
                                    class="form-control form-control-sm {{ if inSlice .InvalidFields "birthDate" }} is-invalid {{ end }}"
                                    value="{{ .Request.BirthDate }}"
                                    name="birthDate"
                                    required/>
                        </div>
                    </div>

                    <div class="col-6 col-sm-5 col-xxl-3">
                        <div class="input-group input-group-sm has-validation">
                            <span class="input-group-text">{{ i18n "field.gender" $userLang }}</span>
                            <select
                                    class="form-select form-select-sm {{ if inSlice .InvalidFields "gender" }} is-invalid {{ end }}"
                                    name='gender'
                                    required>
                                <option value="male" {{ if eq .Request.Gender "male" }} selected {{ end }}>
                                    {{ i18n "field.gender-male" $userLang }}
                                </option>
                                <option value="female" {{ if eq .Request.Gender "female" }} selected {{ end }}>
                                    {{ i18n "field.gender-female" $userLang }}
                                </option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-12 col-sm-10 col-xxl-6">
                        <input
                                type="text"
                                class="form-control form-control-sm {{ if inSlice .InvalidFields "address" }} is-invalid {{ end }}"
                                name="address"
                                value="{{ .Request.Address }}"
                                placeholder="{{ i18n "field.address" $userLang }}"
                                maxlength="200"/>
                    </div>
                </div>

                <input type="hidden"
                       name="loadedAt"
                       value="{{ .Request.LoadedAt.Format "2006-01-02T15:04:05Z07:00" }}"/>

                <div class="row mb-3">
                    <div class="col-12 col-sm-10 col-xxl-6">
                        <button type="submit" class="btn btn-outline-primary btn-sm">
                            <span data-feather="save"></span>
                            {{ i18n "button.save-customer" $userLang }}
                        </button>

                        <a href="{{ linkViewCustomer .Request.ID }}"
                           class="btn btn-sm btn-outline-secondary"
                           role="button">
                            <span data-feather="x-circle"></span>
                            {{ i18n "button.cancel" $userLang }}
                        </a>
                    </div>
                </div>
            </form>
        </main>
    </div>
</div>

<div class="modal fade"
     id="confirmDeleteModal"
     tabindex="-1"
     aria-labelledby="confirmDeleteModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmDeleteModalLabel">{{ i18n "title.confirmation" $userLang }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body">
                {{ i18n "text.remove-confirmation-warning" $userLang }}
                <b>{{ print .Request.FirstName " " .Request.LastName }}</b>?
            </div>

            <div class="modal-footer">
                <form method="post" action="{{ linkDeleteCustomer .Request.ID }}">
                    <button type="submit" class="btn btn-sm btn-outline-danger">
                        <span data-feather="trash-2"></span>
                        {{ i18n "button.delete-customer" $userLang }}
                    </button>

                    <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-dismiss="modal">
                        <span data-feather="x-circle"></span>
                        {{ i18n "button.cancel" $userLang }}
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

{{ template "footer" }}
