{{ $request := .Request.Normalized }}

{{ template "header" "Customers" }}
{{ template "navbar" $request.Filter }}

<div class="container-fluid">
    <div class="row">
        {{ template "sidebar" "customers" }}

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
                <h1 class="h2">Customers</h1>

                <div class="btn-toolbar mb-2 mb-md-0">
                    <a href="/customers/new" class="btn btn-sm btn-outline-secondary" role="button">
                        <span data-feather="user-plus"></span>
                        Add
                    </a>
                </div>
            </div>

            {{ if .Error }}
                <div class="col-md-12">
                    <div class="alert alert-danger py-1" role="alert">
                        {{ .Error }}
                    </div>
                </div>
            {{ end }}

            {{ if not .Customers }}
                <div class="col-md-12">
                    <div class="alert alert-secondary py-1" role="alert">
                        None so far
                    </div>
                </div>
            {{ else }}
                {{ $pages := .Pages }}
                {{ $currentPage := $request.Page }}

                <div class="table-responsive">
                    <table class="table table-striped table-hover table-borderless table-sm">
                        <thead>
                        <tr>
                            <th>
                                <a href="{{ link $request.Filter "first_name" $request.Direction (eq $request.Order "first_name") $currentPage }}">
                                    Name
                                </a>
                            </th>
                            <th>
                                <a href="{{ link $request.Filter "email" $request.Direction (eq $request.Order "email") $currentPage }}">
                                    Email
                                </a>
                            </th>
                            <th>
                                <a href="{{ link $request.Filter "birth_date" $request.Direction (eq $request.Order "birth_date") $currentPage }}">
                                    Birth date
                                </a>
                            </th>
                            <th>
                                <a href="{{ link $request.Filter "gender" $request.Direction (eq $request.Order "gender") $currentPage }}">
                                    Gender
                                </a>
                            </th>
                            <th>
                                <a href="{{ link $request.Filter "address" $request.Direction (eq $request.Order "address") $currentPage }}">
                                    Address
                                </a>
                            </th>
                        </tr>
                        </thead>

                        <tbody>
                        {{ with .Customers }}
                            {{ range . }}
                                <tr onclick="window.location='/customers/{{ .ID }}'">
                                    <td>{{ .FirstName }} {{ .LastName }}</td>
                                    <td>{{ .Email }}</td>
                                    <td>{{ .BirthDate.Format "02.01.2006" }}</td>
                                    <td>{{ if .Gender }} Male {{ else }} Female {{ end }}</td>
                                    <td>{{ if .Address }} {{ .Address }} {{ end }}</td>
                                </tr>
                            {{ end }}
                        {{ end }}
                        </tbody>
                    </table>
                </div>

                {{ if gt .Pages 1 }}
                    <nav aria-label="Page navigation example">
                        <ul class="pagination pagination-sm justify-content-center">
                            <li class="page-item {{ if eq $currentPage 1 }} disabled {{ end }}">
                                <a class="page-link"
                                   href="{{ link $request.Filter $request.Order $request.Direction false (dec $currentPage) }}"
                                   aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>

                            {{ with seq .Pages }}
                                {{ range . }}
                                    <li class="page-item {{ if eq (inc .) $currentPage }} active {{ end }}">
                                        <a class="page-link"
                                           href="{{ link $request.Filter $request.Order $request.Direction false (inc .) }}"> {{ inc . }}</a>
                                    </li>
                                {{ end }}
                            {{ end }}

                            <li class="page-item {{ if eq $currentPage $pages }} disabled {{ end }}">
                                <a class="page-link"
                                   href="{{ link $request.Filter $request.Order $request.Direction false (inc $currentPage) }}"
                                   aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                {{ end }}
            {{ end }}
        </main>
    </div>
</div>

{{ template "footer" }}
