{{ $userLang := .User.Language }}
{{ $request := .Request.Normalized }}
{{ $currentPage := $request.Page }}

{{ template "header" i18n "title.customers" $userLang }}
{{ template "navbar" .NavbarData }}

<div class="container-fluid h-100">
    <div class="row h-100">
        {{ template "sidebar" .SidebarData }}

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 h-100">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
                <h1 class="h2">{{ i18n "title.customers" $userLang }}</h1>

                <div class="btn-toolbar mb-2 mb-md-0">
                    <a href="{{ linkNewCustomer }}" class="btn btn-sm btn-outline-primary" role="button">
                        <span data-feather="user-plus"></span>
                        {{ i18n "button.add-customer" $userLang }}
                    </a>
                </div>
            </div>

            {{ if not .Customers }}
                <div class="col-md-12">
                    <div class="alert alert-primary py-1" role="alert">
                        {{ i18n "message.no-search-results" $userLang }}
                    </div>
                </div>
            {{ else }}
                <div class="table-responsive">
                    <table class="table table-striped table-hover table-borderless table-sm">
                        <thead>
                        <tr>
                            <th>
                                <a href="{{ linkSearchCustomers $request.Filter "first_name" $request.Direction (eq $request.Order "first_name") $currentPage }}">
                                    {{ i18n "column.name" $userLang }}
                                </a>
                            </th>
                            <th>
                                <a href="{{ linkSearchCustomers $request.Filter "email" $request.Direction (eq $request.Order "email") $currentPage }}">
                                    {{ i18n "column.email" $userLang }}
                                </a>
                            </th>
                            <th>
                                <a href="{{ linkSearchCustomers $request.Filter "birth_date" $request.Direction (eq $request.Order "birth_date") $currentPage }}">
                                    {{ i18n "column.birth-date" $userLang }}
                                </a>
                            </th>
                            <th>
                                <a href="{{ linkSearchCustomers $request.Filter "gender" $request.Direction (eq $request.Order "gender") $currentPage }}">
                                    {{ i18n "column.gender" $userLang }}
                                </a>
                            </th>
                            <th>
                                <a href="{{ linkSearchCustomers $request.Filter "address" $request.Direction (eq $request.Order "address") $currentPage }}">
                                    {{ i18n "column.address" $userLang }}
                                </a>
                            </th>
                        </tr>
                        </thead>

                        <tbody>
                        {{ with .Customers }}
                            {{ range . }}
                                <tr data-href='{{ linkViewCustomer .ID }}'>
                                    <td>{{ .FirstName }} {{ .LastName }}</td>
                                    <td>{{ .Email }}</td>
                                    <td>{{ .BirthDate.Format "02.01.2006" }}</td>
                                    <td>{{ if .Gender }} {{ i18n "field.gender-male" $userLang }} {{ else }} {{ i18n "field.gender-female" $userLang }} {{ end }}</td>
                                    <td>{{ if .Address }} {{ .Address }} {{ end }}</td>
                                </tr>
                            {{ end }}
                        {{ end }}
                        </tbody>
                    </table>
                </div>

                {{ $pagination := .PaginationData }}

                {{ if gt $pagination.TotalPages 1 }}
                    <nav>
                        <ul class="pagination pagination-sm justify-content-center">
                            <li class="page-item {{ if eq $currentPage 1 }} disabled {{ end }}">
                                <a class="page-link"
                                   href="{{ linkSearchCustomers $request.Filter $request.Order $request.Direction false (dec $currentPage) }}">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>

                            {{ with seq $pagination.TotalPages }}
                                {{ range . }}

                                    {{ $halfLimit := div $pagination.PagesLimit 2 }}
                                    {{ $leftLimit := sub $pagination.PagesLimit $halfLimit }}
                                    {{ $rightLimit := sub $pagination.PagesLimit $halfLimit }}

                                    {{ if lt $currentPage $halfLimit }}
                                        {{ $leftLimit = $currentPage }}
                                        {{ $rightLimit = sub $pagination.PagesLimit $leftLimit }}
                                    {{ end }}

                                    {{ if or (lt (sub $currentPage (inc .)) $leftLimit) (lt (sub (inc .) $currentPage) $rightLimit) }}
                                        <li class="page-item {{ if eq (inc .) $currentPage }} active {{ end }}">
                                            <a class="page-link"
                                               href="{{ linkSearchCustomers $request.Filter $request.Order $request.Direction false (inc .) }}">
                                                {{ inc . }}
                                            </a>
                                        </li>
                                    {{ end}}
                                {{ end }}
                            {{ end }}

                            <li class="page-item {{ if eq $currentPage $pagination.TotalPages }} disabled {{ end }}">
                                <a class="page-link"
                                   href="{{ linkSearchCustomers $request.Filter $request.Order $request.Direction false (inc $currentPage) }}">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                {{ end }}
            {{ end }}
        </main>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        $('table tbody').on('click', 'tr', function () {
            window.location = $(this).attr('data-href');
        });
    }, false);
</script>

{{ template "footer" }}
