{{ template "header" .FullName }}

{{ template "navbar" "" }}

<div class="container-fluid">
    <div class="row">
        {{ template "sidebar" "customers" }}

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
                <h1 class="h2">{{ .FullName }}</h1>

                <div class="btn-toolbar mb-2 mb-md-0">
                    <a href="{{ linkEditCustomer .ID }}" class="btn btn-sm btn-outline-secondary" role="button">
                        <span data-feather="edit"></span>
                        Edit
                    </a>
                </div>
            </div>

            <form class="row g-3">
                <div class="col-md-6">
                    <input type="text" class="form-control form-control-sm" value="{{ .FirstName }}" disabled/>
                </div>

                <div class="col-md-6">
                    <input type="text" class="form-control form-control-sm" value="{{ .LastName }}" disabled/>
                </div>

                <div class="col-md-12">
                    <input type="email" class="form-control form-control-sm" value="{{ .Email }}" disabled/>
                </div>

                <div class="col-md-6">
                    <div class="input-group input-group-sm">
                        <span class="input-group-text">Birth date</span>
                        <input type="date" class="form-control form-control-sm" value="{{ .BirthDate.Format "2006-01-02" }}" disabled/>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="input-group input-group-sm">
                        <span class="input-group-text">Gender</span>
                        <select class="form-select form-select-sm" disabled>
                            <option value="male" {{ if .Gender }} selected {{ end }}>
                                Male
                            </option>
                            <option value="female" {{ if not .Gender }} selected {{ end }}>
                                Female
                            </option>
                        </select>
                    </div>
                </div>

                <div class="col-md-12">
                    <input type="text" class="form-control form-control-sm" value="{{ if .Address }} {{ .Address }} {{ end }}" disabled/>
                </div>
            </form>
        </main>
    </div>
</div>

{{ template "footer" }}
