{{ $userLang := .User.Language }}

{{ template "header" (print .Customer.FirstName " " .Customer.LastName) }}
{{ template "navbar" .NavbarData }}

<div class="container-fluid">
    <div class="row">
        {{ template "sidebar" .SidebarData }}

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
                <h1 class="h2">{{ (print .Customer.FirstName " " .Customer.LastName) }}</h1>

                <div class="btn-toolbar mb-2 mb-md-0">
                    <a href="{{ linkEditCustomer .Customer.ID }}" class="btn btn-sm btn-outline-secondary"
                       role="button">
                        <span data-feather="edit"></span>
                        {{ i18n "button.edit-customer" $userLang }}
                    </a>
                </div>
            </div>

            <form>
                <div class="row mb-3">
                    <div class="col-6 col-sm-5 col-xxl-3">
                        <input type="text"
                               class="form-control form-control-sm"
                               value="{{ .Customer.FirstName }}"
                               disabled/>
                    </div>

                    <div class="col-6 col-sm-5 col-xxl-3">
                        <input type="text"
                               class="form-control form-control-sm"
                               value="{{ .Customer.LastName }}"
                               disabled/>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-12 col-sm-10 col-xxl-6">
                        <input type="email"
                               class="form-control form-control-sm"
                               value="{{ .Customer.Email }}"
                               disabled/>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-6 col-sm-5 col-xxl-3">
                        <div class="input-group input-group-sm">
                            <span class="input-group-text">{{ i18n "field.birth-date" $userLang }}</span>
                            <input type="date" class="form-control form-control-sm"
                                   value="{{ .Customer.BirthDate.Format "2006-01-02" }}" disabled/>
                        </div>
                    </div>

                    <div class="col-6 col-sm-5 col-xxl-3">
                        <div class="input-group input-group-sm">
                            <span class="input-group-text">{{ i18n "field.gender" $userLang }}</span>
                            <select class="form-select form-select-sm" disabled>
                                <option value="male" {{ if .Customer.Gender }} selected {{ end }}>
                                    {{ i18n "field.gender-male" $userLang }}
                                </option>
                                <option value="female" {{ if not .Customer.Gender }} selected {{ end }}>
                                    {{ i18n "field.gender-female" $userLang }}
                                </option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-12 col-sm-10 col-xxl-6">
                        <input type="text"
                               class="form-control form-control-sm"
                               value="{{ if .Customer.Address }} {{ .Customer.Address }} {{ end }}"
                               disabled/>
                    </div>
                </div>
            </form>
        </main>
    </div>
</div>

{{ template "footer" }}
