{{ template "header" "Sign in" }}

<div class="container h-100">
    <div class="row flex-column align-items-center justify-content-center h-100">
        <div class="col-9 col-md-6 col-xl-3">
            <form method="post" class="row g-1">
                <div class="col-md-12 pb-5 text-center">
                    <img src="{{ linkHome }}public/favicon/android-chrome-192x192.png" alt="Logo"/>
                </div>

                {{ if .Error }}
                    <div class="col-md-12 pb-2">
                        <div class="alert alert-danger py-1 mb-0" role="alert">
                            {{ .Error.I18nKey }}
                        </div>
                    </div>
                {{ end }}

                <div class="col-md-12 text-center">
                    <input type="email"
                           name="email"
                           class="form-control form-control-sm {{ if inSlice .InvalidFields "email" }} is-invalid {{ end }}"
                           placeholder="Email"
                           value="{{ .Request.Email }}"
                           maxlength="255"
                           required
                           autofocus/>
                </div>

                <div class="col-md-12 text-center">
                    <input type="password"
                           name="password"
                           class="form-control form-control-sm {{ if inSlice .InvalidFields "password" }} is-invalid {{ end }}"
                           placeholder="Password"
                           value="{{ .Request.Password }}"
                           minlength="6"
                           maxlength="32"
                           required/>
                </div>

                <div class="col-md-12 pt-2 text-center">
                    <button type="submit" class="btn btn-outline-secondary btn-sm">
                        <span data-feather="log-in"></span>
                        Sign in
                    </button>
                </div>

                <div class="col-md-12 pt-2 text-left">
                    <a href="{{ linkHome }}register">Don't have an account? Create one now.</a>
                </div>
            </form>
        </div>
    </div>
</div>

{{ template "footer" }}
