{{ template "header" "Create account" }}

<div class="container h-100">
    <div class="row flex-column align-items-center justify-content-center h-100">
        <div class="col-9 col-md-6 col-xl-3">
            <form method="post" class="row g-1">
                <div class="col-md-12 text-center">
                    <img src="{{ linkHome }}public/favicon/android-chrome-192x192.png" alt="Logo"/>
                </div>

                <div class="col-md-12 pt-5 text-center">
                    <input type="email"
                           name="email"
                           class="form-control form-control-sm"
                           placeholder="Email"
                           required
                           autofocus/>
                </div>

                <div class="col-md-12 text-center">
                    <input type="password"
                           name="password"
                           class="form-control form-control-sm"
                           placeholder="Password"
                           required/>
                </div>

                <div class="col-md-12 pt-2 text-center">
                    <button type="submit" class="btn btn-outline-secondary btn-sm">
                        <span data-feather="user-plus"></span>
                        Create account
                    </button>
                </div>

                <div class="col-md-12 pt-2 text-left">
                    <a href="{{ linkHome }}login">Already have an account?</a>
                </div>
            </form>
        </div>
    </div>
</div>

{{ template "footer" }}
