{{ template "header" i18n "title.register" "EN" }}

<div class="container h-100">
    <div class="row flex-column align-items-center justify-content-center h-100">
        <div class="col-9 col-md-6 col-xl-3">
            <form method="post" class="row g-1">
                <div class="col-md-12 pb-5 text-center">
                    <img src="{{ linkHome }}public/favicon/android-chrome-192x192.png" alt="Logo"/>
                </div>

                {{ if .Error }}
                    <div class="col-md-12 pb-2">
                        <div class="alert alert-danger py-1 mb-0" role="alert">
                            {{ i18n .Error.I18nKey "EN" }}
                        </div>
                    </div>
                {{ end }}

                <div class="col-md-12 text-center">
                    <input type="email"
                           name="email"
                           class="form-control form-control-sm {{ if inSlice .InvalidFields "email" }} is-invalid {{ end }}"
                           placeholder="{{ i18n "field.email" "EN" }}"
                           value="{{ .Request.Email }}"
                           maxlength="255"
                           required
                           autofocus/>
                </div>

                <div class="col-md-12 text-center">
                    <input type="password"
                           name="password"
                           class="form-control form-control-sm {{ if inSlice .InvalidFields "password" }} is-invalid {{ end }}"
                           placeholder="{{ i18n "field.password" "EN" }}"
                           value="{{ .Request.Password }}"
                           minlength="6"
                           maxlength="32"
                           required/>
                </div>

                <div class="col-md-12 pt-2 text-center">
                    <button type="submit" class="btn btn-outline-primary btn-sm">
                        <span data-feather="user-plus"></span>
                        {{ i18n "button.register" "EN" }}
                    </button>
                </div>

                <div class="col-md-12 pt-2 text-left">
                    <a href="{{ linkLogin }}">{{ i18n "link.login" "EN"}}</a>
                </div>
            </form>
        </div>
    </div>
</div>

{{ template "footer" }}
