{{ define "header" }}

<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
          crossorigin="anonymous">

    <title>{{ . }} - Hea Meelega</title>

    <link rel="apple-touch-icon" sizes="180x180" href="{{ linkHome }}public/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ linkHome }}public/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ linkHome }}public/favicon/favicon-32x32.png">
    <link rel="stylesheet" href="{{ linkHome }}public/css/main.css">
    <link rel="manifest" href="{{ linkHome }}public/favicon/site.webmanifest">
</head>

<body class="h-100">

{{end}}
