{{ define "navbar" }}
    {{ $userLang := .User.Language }}

    <header class="navbar navbar-expand-md navbar-dark bg-dark flex-md-nowrap p-0">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="{{ linkHome }}">Hea Meelega</a>

        <button class="navbar-toggler shadow-none"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target=".collapse"
                aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse">
            <form action="{{ linkCustomers }}" method="get" class="w-100">
                <input type="text"
                       class="form-control form-control-dark"
                       name="s"
                       placeholder="{{ i18n "field.search" $userLang }}"
                       aria-label="Search"
                       maxlength="201"
                       value="{{ .Search }}">
            </form>

            <ul class="navbar-nav me-auto mb-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle me-0 px-3"
                       id="navbarDropdownMenu"
                       role="button"
                       data-bs-toggle="dropdown"
                       aria-expanded="false">
                        {{ .User.Email }}
                    </a>

                    <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end" aria-labelledby="navbarDropdownMenu">
                        <li>
                            <a class="dropdown-item" href="{{ linkUserSettings }}">
                                {{ i18n "button.user-settings" $userLang }}
                            </a>
                        </li>

                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <form action="{{ linkLogout }}" method="post">
                                <button type="submit" class="btn btn-link dropdown-item">
                                    {{ i18n "button.logout" $userLang }}
                                </button>
                            </form>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
{{ end }}
