{{ define "navbar" }}
    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="{{ linkHome }}">Hea Meelega</a>

        <button class="navbar-toggler position-absolute d-md-none collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#sidebarMenu"
                aria-controls="sidebarMenu"
                aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <form action="{{ linkCustomers }}" method="get" class="w-100">
            <input class="form-control form-control-dark"
                   type="text"
                   name="s"
                   placeholder="Search"
                   aria-label="Search"
                   maxlength="201"
                   value="{{ . }}"/>
        </form>

        <form action="{{ linkLogout }}" method="post" class="navbar-nav px-3">
            <div class="nav-item text-nowrap">
                <button type="submit" class="nav-link btn btn-link">Sign out</button>
            </div>
        </form>
    </header>
{{ end }}
