{{ define "sidebar" }}
    {{ $userLang := .User.Language }}

    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
        <div class="position-sticky pt-3">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link {{ if eq .ActivePage "dashboard" }} active {{ end }}" href="{{ linkDashboard }}">
                        <span data-feather="home"></span>
                        {{ i18n "title.dashboard" $userLang }}
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link {{ if eq .ActivePage "customers" }} active {{ end }}" href="{{ linkCustomers }}">
                        <span data-feather="users"></span>
                        {{ i18n "title.customers" $userLang }}
                    </a>
                </li>
            </ul>
        </div>
    </nav>
{{ end }}
