{{ define "sidebar" }}
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
        <div class="position-sticky pt-3">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link {{ if eq . "dashboard" }} active {{ end }}" href="{{ linkDashboard }}">
                        <span data-feather="home"></span>
                        Dashboard
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link {{ if eq . "customers" }} active {{ end }}" href="{{ linkCustomers }}">
                        <span data-feather="users"></span>
                        Customers
                    </a>
                </li>
            </ul>
        </div>
    </nav>
{{ end }}
